<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .box{
            height: 200px;
            background-color: red;
        }
        .container{
            margin: 10px;
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap: 15px;
        }
        @media(max-width:780px){
            .container{
                grid-template-columns:repeat(3,1fr);
            }
        }
        @media(max-width:580px){
            .container{
                grid-template-columns:repeat(2,1fr);
            }
        }
        @media(max-width:410px){
            .container{
                grid-template-columns:repeat(1,1fr);
            }
        }
        *{
            margin: 0;
            padding: 0;
        }
        .whatsapp{
            color: #fff;
            font-size: 30px;
            display: grid;
            grid-template-columns: 70px 380px auto;
        }
        @media(max-width:850px){
            .whatsapp{
                grid-template-columns: 70px 300px auto;
            }
        }
        @media(max-width:700px){
            .whatsapp{
                grid-template-columns:  300px calc(100% - 300px);
            }
            .sidebar{
                grid-column-start:1;
                grid-column-end: 4;

            }
        }
        @media(max-width:600px){
            .whatsapp{
                grid-template-columns: repeat(1,1fr);
            }
            .sidebar{
                grid-column-start:1;
                grid-column-end: 2;

            }
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box"><p style="color:#fff;font-size: 50px;">2</p></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> -->
    <div class="whatsapp">
        <div class="sidebar" style="background-color: red;">SIdebar</div>
        <div class="msgs" style="background-color: green;">msgs</div>
        <div class="chats" style="background-color: purple;">chat</div>
    </div>
</body>
</html>